apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ord-net-ca
  namespace: ord-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ord-net-ca
  chart:
    git: https://openidl-senofi:ATBBtqXJCAZgbVvt9PuqKmVzxLZf5ABDB1E6@bitbucket.org/senofi/openidl-openidl-aais-gitops.git
    ref: testnet
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/ca
  values:
    annotations:
      deployment:
        prometheus.io/scrape: true
        prometheus.io/port: 9096
    metadata:
      namespace: ord-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: ord-admin
    storage:
      storageclassname: ordsc
      storagesize: 20Gi 
    vault:
      role: vault-role
      address: http://vault.test.internal.openidl.testnet.openidl.org
      authpath: testord-net-auth
      secretcert: ord/crypto/ordererOrganizations/ord-net/ca?ca.ord-net-cert.pem
      secretkey: ord/crypto/ordererOrganizations/ord-net/ca?ord-net-CA.key
      secretadminpass: ord/credentials/ord-net/ca/ord?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: nginx
      type: orderer
      external_url_suffix: ord.test.openidl.testnet.openidl.org
