
- name: "Read Wallet Config"
  include_tasks: "read-wallet-config-{{ cloud_deployment }}.yaml"

- set_fact:
    wallet_resource_path: "{{vault_config.vaultPath}}/{{wallet_path}}"

- name: "Wallet Operation"
  include_tasks: "{{wallet_ops}}-{{ wallet_kind }}.yaml"