---
- name: Fail if switch_to_cluster not defined
  fail:
    msg: switch_to_cluster == ""
  when: not console_arch is defined or not console_arch in ("amd64")

- name: Switch to k8s cluster {{ switch_to_cluster }}
  include_tasks: "switch-cluster-{{ cloud_deployment }}.yml"