apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ord-net-ca-tools
  namespace: ord-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ord-net-ca-tools
  chart:
    git: https://openidl-senofi:ATBBtqXJCAZgbVvt9PuqKmVzxLZf5ABDB1E6@bitbucket.org/senofi/openidl-openidl-aais-gitops.git
    ref: testnet
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: ord-net
      name: ca-tools
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: ordsc
      storagesize: 10Gi
