apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: openidl-net-ca
  namespace: openidl-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: openidl-net-ca
  chart:
    git: https://bitbucket.org/senofi/openidl-openidl-aais-gitops.git
    ref: testnet
    secretRef:
      name: git-https-credentials
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: openidl-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
       
    server:
      name: ca
      tlsstatus: true
      admin: openidl-admin
    storage:
      storageclassname: openidlsc
      storagesize: 20Gi
    vault:
      role: vault-role
      address: http://vault.test.internal.openidl.testnet.openidl.org
      authpath: testopenidl-net-auth
      secretcert: openidl/crypto/peerOrganizations/openidl-net/ca?ca.openidl-net-cert.pem
      secretkey: openidl/crypto/peerOrganizations/openidl-net/ca?openidl-net-CA.key
      secretadminpass: openidl/credentials/openidl-net/ca/openidl?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: nginx
      type: peer
      external_url_suffix: openidl.test.openidl.testnet.openidl.org
