org_name: "d1"
aws_region: "us-east-2"
env: "test"
app_cluster_name: "d1-test-app-cluster"

ordererorg_domain: "d1.test.senofi.net"
domain: "d1.test.senofi.net"
internal_domain: "d1.internal.test.senofi.net"
node_type: "aais"
network:
  org_name: "an1"
  ordererorg: "true"
  ordererorg_name: "ordererorg"
  organizations:
    - name: "an1"
      domain: "caan1.test.senofi.net"
  channels:
  - name: defaultchannel
    chaincode:
      name: openidl-cc-default
      repo_url: github.com/senofi/openidl-main.git
      repo_branch: senofi-develop
      repo_path: openidl-chaincode/chaincode/openidl
