---
- name: "Setup Route53 hosted zones"
  hosts: localhost # change to localhost if connection: local is configured
  # enable this to run locally
  connection: local
  gather_facts: yes
  roles:
    - role: import-config-vars
    - role: dns-config
