---
- name: Manage local FluxCD
  hosts: localhost
  connection: local
  gather_facts: no
  roles:
      - manage_fluxcd

# ansible-playbook -i inventory  manage_fluxcd.yaml -e do=install

# Workaround if password file is missing 
# ansible-playbook -i inventory/  manage_fluxcd.yaml -e do=install -e git_password="pass"

# ansible-playbook -i inventory  manage_fluxcd.yaml -e do=uninstall