apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: install-openidl-test-fabcar-v1
  namespace: openidl-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: install-openidl-test-fabcar-v1
  chart:
    git: https://openidl-senofi:ATBBtqXJCAZgbVvt9PuqKmVzxLZf5ABDB1E6@bitbucket.org/senofi/openidl-openidl-aais-gitops.git
    ref: testnet
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: openidl-net
      network:
        version: 2.2.3
      images:
        fabrictools: hyperledger/fabric-tools:2.2.3
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.openidl-net:7051
      localmspid: openidlMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.test.internal.openidl.testnet.openidl.org
      authpath: testopenidl-net-auth
      adminsecretprefix: openidl/crypto/peerOrganizations/openidl-net/users/admin 
      orderersecretprefix: openidl/crypto/peerOrganizations/openidl-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretgitprivatekey: openidl/credentials/openidl-net/git?git_password
      tls: false
    orderer:
      address: orderer5.ord.test.openidl.testnet.openidl.org:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.3
      name: openidl-test-fabcar
      version: v1
      lang: golang
      maindirectory: main
      repository:
        hostname: "github.com"
        git_username: ""
        url: github.com/hyperledger/fabric-samples.git
        branch: release-2.2
        path: fabric-samples/chaincode/fabcar/go
      endorsementpolicies:  ''
