apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carr1-net-ca
  namespace: carr1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: carr1-net-ca
  chart:
    git: https://openidl-senofi:ATBBtqXJCAZgbVvt9PuqKmVzxLZf5ABDB1E6@bitbucket.org/senofi/carrier01-openidl-aais-gitops.git
    ref: testnet
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/ca
  values:
    metadata:
      namespace: carr1-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
       
    server:
      name: ca
      tlsstatus: true
      admin: carr1-admin
    storage:
      storageclassname: carr1sc
      storagesize: 20Gi
    vault:
      role: vault-role
      address: http://vault.test.internal.carr1.testnet.openidl.org
      authpath: testcarr1-net-auth
      secretcert: carr1/crypto/peerOrganizations/carr1-net/ca?ca.carr1-net-cert.pem
      secretkey: carr1/crypto/peerOrganizations/carr1-net/ca?carr1-net-CA.key
      secretadminpass: carr1/credentials/carr1-net/ca/carr1?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: nginx
      type: peer
      external_url_suffix: carr1.test.openidl.testnet.openidl.org
